<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <LinearLayout
    	     android:layout_marginTop="7dp"
       		 android:background="#ffffff"
        	android:layout_width="fill_parent"
       	 android:layout_height="wrap_content"
       	 android:orientation="vertical"
       	 android:divider="@drawable/sort_shape_divider_linear">

    <RelativeLayout
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
        android:id="@+id/sort_rl_item4"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >
        
        
         <ImageView
             android:id="@+id/sort_icon_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/portfolio" />

        <TextView
            android:id="@+id/sort_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/sort_icon_iv4"
           android:layout_marginLeft="11dp"
           android:layout_centerVertical="true"
            
           
            android:textColor="#333333"
            android:textSize="16sp" />

       

        <ImageView
             android:id="@+id/sort_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    </LinearLayout>

    <com.yxjy.app.view.MyGriveView
        android:id="@+id/sort_gridview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_marginTop="10dp"
				android:paddingBottom="4dp"
				android:paddingLeft="9dp"
				 android:paddingRight="9dp"  
        android:verticalSpacing="10dp"
        android:visibility="gone" >
    </com.yxjy.app.view.MyGriveView>

    
     <LinearLayout
    	     android:layout_marginTop="7dp"
       		 android:background="#ffffff"
        	android:layout_width="fill_parent"
       	 android:layout_height="wrap_content"
       	 android:orientation="vertical"
       	 android:divider="@drawable/sort_shape_divider_linear">
    <RelativeLayout
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
        android:id="@+id/sort_rl_item5"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >
        
         <ImageView
             android:id="@+id/sort_icon_iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/hat" />

        <TextView
            android:id="@+id/sort_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/sort_icon_iv5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            
            android:textColor="#333333"
            android:textSize="16sp" />

       

        <ImageView
             android:id="@+id/sort_iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
    
    </LinearLayout>

    <com.yxjy.app.view.MyGriveView
        android:id="@+id/sort_gridview5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        
        android:layout_marginTop="10dp"
				android:paddingBottom="4dp"
				android:paddingLeft="9dp"
				 android:paddingRight="9dp"  
        android:verticalSpacing="10dp"
        android:visibility="gone" >
    </com.yxjy.app.view.MyGriveView>
    
    
    
     <LinearLayout
    	     android:layout_marginTop="7dp"
       		 android:background="#ffffff"
        	android:layout_width="fill_parent"
       	 android:layout_height="wrap_content"
       	 android:orientation="vertical"
       	 android:divider="@drawable/sort_shape_divider_linear">

    <RelativeLayout
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
        android:id="@+id/sort_rl_item6"
        android:layout_width="fill_parent"
        android:layout_height="44dp" >
        
        
         <ImageView
             android:id="@+id/sort_icon_iv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/language" />

        <TextView
            android:id="@+id/sort_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sort_icon_iv6"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:gravity="center"
           
            android:textColor="#333333"
            android:textSize="16sp" />

       

        <ImageView
             android:id="@+id/sort_iv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" 
            />
    </RelativeLayout>
    
    </LinearLayout>

    <com.yxjy.app.view.MyGriveView
        android:id="@+id/sort_gridview6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        
        android:layout_marginTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="9dp"
				 android:paddingRight="9dp"  
        android:verticalSpacing="10dp"
        android:visibility="gone" >
    </com.yxjy.app.view.MyGriveView>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        />
        
   

</LinearLayout>