<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/circle_hot_tablayout"
        style="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/recommend_tab_bg"
        app:tabIndicatorColor="@color/select_text_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/select_text_color"
        app:tabTextColor="#fff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_hot_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/circle_hot_tablayout" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/no_network"
        layout="@layout/no_network_layout"
        android:visibility="gone" />

</com.zhy.autolayout.AutoRelativeLayout>
