<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/circle_topic_banner"
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    app:image_scale_type="fit_xy"
                    app:indicator_drawable_selected="@mipmap/dot_focus"
                    app:indicator_drawable_unselected="@mipmap/dot_normal"
                    app:indicator_height="10px"
                    app:indicator_margin="5px"
                    app:indicator_width="10px"
                    app:is_auto_play="true" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/topic_mycircle_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12px"
                    android:text="热门圈子"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="12px"
                    android:background="#F1f1f1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/topic_hotcircle_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/no_network"
        layout="@layout/no_network_layout"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>
