<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@mipmap/my">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的主页"
            android:textColor="#ffffff"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/old"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@mipmap/my2"
        android:orientation="horizontal"
        android:visibility="visible">

        <test.ds.com.dailystudy.view.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95px"
            android:layout_marginTop="60px"
            android:src="@mipmap/head1" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53px"
                android:layout_marginTop="50px"
                android:background="@mipmap/landingbutton"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="#ffffff"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginTop="22px"
                android:text="登陆后可云同步课程"
                android:textColor="#ffffff"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <include
        android:id="@+id/later"
        layout="@layout/title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400px"/>

    <ListView
        android:layout_marginLeft="25px"
        android:background="#ffffff"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</com.zhy.autolayout.AutoLinearLayout>
