<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@mipmap/my">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="270px"
            android:text="我的主页"
            android:textColor="#ffffff"
            android:textSize="50px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290px"
        android:background="@mipmap/my2">

        <test.ds.com.dailystudy.view.RoundImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="95px"
            android:layout_marginTop="60px"
            android:src="@mipmap/head" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
