<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_centerVertical="true">

    <test.ds.com.dailystudy.view.CircleImageView
        android:id="@+id/ho_img"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="25px"
        android:layout_marginTop="50px"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ho_text"
        android:textSize="25px"
        android:layout_marginLeft="130px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="dadsaadad"/>
</com.zhy.autolayout.AutoRelativeLayout>
