<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@mipmap/my2"
        >
     <com.zhy.autolayout.AutoRelativeLayout
         android:id="@+id/limian"
         android:layout_marginTop="60px"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <test.ds.com.dailystudy.view.CircleImageView
             android:id="@+id/touxiang1"
             android:layout_centerVertical="true"
             android:layout_width="200px"
             android:layout_height="200px"
             android:layout_marginLeft="95px"
             android:layout_marginTop="60px"
             android:src="@mipmap/head1" />


         <TextView
             android:id="@+id/title_name"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="立即登录"
             android:textColor="#ffffff"
             android:textSize="36px" />

         <ImageView
             android:layout_alignParentRight="true"
             android:layout_marginRight="30px"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/mylandinga"/>

     </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginBottom="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_marginLeft="150px"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="动态"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_marginLeft="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="0"/>
            <TextView
                android:layout_marginLeft="50px"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="话题"/>
            <TextView
                android:layout_marginLeft="50px"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="0"/>
            <TextView
                android:layout_marginLeft="50px"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="好友"/>
            <TextView
                android:layout_marginLeft="50px"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25px"
                android:text="0"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
